<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 400px;
            width: 400px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
           box-shadow: 5px 5px 10px gray;
            overflow: hidden;
            position: relative;
            border-radius: 20px;
          
          
        }
        .card1{
            height: 400px;
            width: 400px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
           box-shadow: 5px 5px 10px gray;
            overflow: hidden;
            position: relative;
            border-radius: 20px;
            margin-left:800px;
           
        }

        .card img{
            height: 200px;
            z-index: 1;
           
        }
        h1{
            z-index: 1;
        }
        .card::before{
            content: " ";
            position: absolute;
            height: 900px;
            width: 300px;
            background: conic-gradient(red,pink, yellow, purple);
            
            animation: rotate 6s linear infinite;

        }
        .card::after{
            content: " ";
            position: absolute;
            background-color: white;
            inset: 10px;

        }
        .card1 img{
            height: 200px;
            z-index: 1;
        }
        h3{
            z-index: 1;
        }
        .card1::before{
            content: " ";
            position: absolute;
            height: 900px;
            width: 300px;
            background: conic-gradient(red,pink, yellow, purple);
            
            animation: rotate 6s linear infinite;


        }
        .card1::after{
            content: " ";
            position: absolute;
            background-color: white;
            inset: 10px;

        }

        @keyframes rotate {
            from{

            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://plus.unsplash.com/premium_vector-1726208941692-687ee9d3c82f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZGV2ZWxvcGVyfGVufDB8fDB8fHww" alt="">
        <h1>Hello! Aditi </h1>
    </div>
    <div class="card1 ">
        <img src="https://plus.unsplash.com/premium_vector-1726208941692-687ee9d3c82f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZGV2ZWxvcGVyfGVufDB8fDB8fHww" alt="">
        <h3>Devloper </h3>
    </div>

</body>
</html>
